{
  "name": "backend",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun src/index.ts",
    "postinstall": "prisma skills sync || exit 0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.23.1",
    "prisma": "7.10.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@langchain/core": "^1.2.10",
    "@langchain/langgraph": "^1.4.14",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "7.10.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "zod": "^4.6.2"
  }
}
